mongo.uri=mongodb://10.10.20.116:27017/DBODATA?connectTimeoutMS=300000&maxPoolSize=10&minPoolSize=0&maxIdleTimeMS=900000&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
